DigiRoller
By: MrStump

-------------------------

The DigiRoller is a pocket digital die roller designed for D&D/Tabletop gaming. Use it to make a handfull of simple rolls, or to roll a ton of dice all at once. I am posting this project because what got me into it was seeing all the other neat things people make. I wanted to maybe help inspire someone to try something too.

Things you will need for this project:
- A 3D printer for the case
- A pico pi (https://www.waveshare.com/raspberry-pi-pico.htm)
- A pico 1.3" screen (https://www.waveshare.com/pico-lcd-1.3.htm)
- A pico USP power supply (https://www.waveshare.com/pico-ups-b.htm, the li-po one)

Steps:
- Once you have the pico, follow the instructions to set up Thonny so you can move code onto the pico: https://www.waveshare.com/wiki/Raspberry_Pi_Pico
- Move the 2 included .py files from the Code folder onto the pico
- Plug the screen in, following the guide: https://www.waveshare.com/wiki/Pico-LCD-1.3
- Plug the battery in, following the guide
- At this point, you should be able to unplug the Pico, turn on the UPS, and the battery roller code should work
- Now print the 3 case pieces.

Print suggestions:
I printed at a 0.2mm layer height. But each printer may have slightly different tolerances. You can use the Thingiverse Customizer for this project or the included OpenSCAD file to tweak the 'tolerance' settings.

Good luck with the project!